{
  "name": "visual-demo",
  "version": "1.0.0",
  "type": "module",
  "description": "visual-demo",
  "keywords": [],
  "author": "baituo",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.2.10"
  },
  "dependencies": {
    "@vd/core": "workspace:*",
    "@vd/utils": "workspace:*"
  }
}
